{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"medi",
				"medium-screen"
			],
			[
				"get",
				"getPlaylists"
			],
			[
				"tran",
				"translateY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sass/base/_base.scss",
			"settings":
			{
				"buffer_size": 879,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/utils/_mixins.scss",
			"settings":
			{
				"buffer_size": 294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/base/_fonts.scss",
			"settings":
			{
				"buffer_size": 2358,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/base/_overrides.scss",
			"settings":
			{
				"buffer_size": 2435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/main.scss",
			"settings":
			{
				"buffer_size": 551,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/shawnrice/Sites/iamshawnrice",
		"/Users/shawnrice/Sites/iamshawnrice/sass",
		"/Users/shawnrice/Sites/iamshawnrice/sass/base",
		"/Users/shawnrice/Sites/iamshawnrice/sass/components",
		"/Users/shawnrice/Sites/iamshawnrice/sass/layout",
		"/Users/shawnrice/Sites/iamshawnrice/sass/utils"
	],
	"file_history":
	[
		"/Users/shawnrice/Sites/iamshawnrice/sass/components/_headers.scss",
		"/Users/shawnrice/Sites/iamshawnrice/index.html",
		"/Users/shawnrice/Sites/iamshawnrice/partials/playlist.html",
		"/Users/shawnrice/Sites/iamshawnrice/js/app.js",
		"/Users/shawnrice/Sites/iamshawnrice/partials/playlists.html",
		"/Users/shawnrice/Sites/iamshawnrice/js/directives.js",
		"/Users/shawnrice/Sites/iamshawnrice/sass/components/_paplow.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/base/_base.scss",
		"/Users/shawnrice/Sites/iamshawnrice/partials/paplow.html",
		"/Users/shawnrice/Sites/iamshawnrice/sass/main.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/components/_components.scss",
		"/Users/shawnrice/Sites/iamshawnrice/js/factories.js",
		"/Users/shawnrice/Sites/iamshawnrice/partials/footer.html",
		"/Users/shawnrice/Sites/iamshawnrice/partials/page.html",
		"/Users/shawnrice/Sites/iamshawnrice/js/controllers.js",
		"/Users/shawnrice/Sites/iamshawnrice/api/wp-content/plugins/wp-json-api-playlists/plugin.php",
		"/Users/shawnrice/Sites/iamshawnrice/api/wp-content/plugins/WP-JSON-API-ACF-master/plugin.php",
		"/Users/shawnrice/Sites/iamshawnrice/.gitignore",
		"/Users/shawnrice/Sites/iamshawnrice/sass/layout/_header.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/layout/_footer.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/utils/_variables.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/base/_grid-settings.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/vendors/_vendors.scss",
		"/Users/shawnrice/Sites/iamshawnrice/.htaccess",
		"/Users/shawnrice/Sites/iamshawnrice/api/wp-config.php",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Users/shawnrice/Sites/iamshawnrice/partials/about.html",
		"/Users/shawnrice/Sites/iamshawnrice/api/wp-content/themes/iasr/js/main.js",
		"/Users/shawnrice/Sites/iamshawnrice/sass/utils/_extends.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/utils/_utils.scss",
		"/Users/shawnrice/Sites/iamshawnrice/partials/webdeveloper.html",
		"/Users/shawnrice/Sites/iamshawnrice/partials/iasr-mixtape.html",
		"/Users/shawnrice/Sites/iamshawnrice/sass/utils/_mixins.scss",
		"/Users/shawnrice/Sites/iamshawnrice/sass/layout/_layout.scss",
		"/Users/shawnrice/Sites/iamshawnrice/fonts/icomoon/_style.scss",
		"/Users/shawnrice/Sites/iamshawnrice/bower.json",
		"/Users/shawnrice/Sites/iamshawnrice/js/main.js",
		"/Users/shawnrice/Sites/iamshawnrice/README.md",
		"/Users/shawnrice/Sites/ng-boilerplate/index.html",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/utils/_placeholders.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/main.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/_mixins.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/_functions.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/utils/_variables.scss",
		"/Users/shawnrice/Sites/iamshawnrice-api/wp-config.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/header.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/utils/_variables.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/utils/_mixins.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/layout/_layout.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/js/main.js",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/page-home.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/functions.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/base/_base.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/footer.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/components/_components.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/style.css",
		"/Users/shawnrice/Sites/music/wp-config.php",
		"/Users/shawnrice/Sites/iamshawnrice/_posts/2015-4-9-blisters.md",
		"/Users/shawnrice/Sites/iamshawnrice/about.md",
		"/Applications/AMPPS/www/beautifulmarkdown/wp-config.php",
		"/Applications/AMPPS/www/iamheatherrice/wp-content/themes/iamheatherrice/scss/_global.scss",
		"/Applications/AMPPS/www/iamheatherrice/wp-content/themes/iamheatherrice/scss/_variables.scss",
		"/Users/shawnrice/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".article-title",
			"$small-screen",
			"rewrite",
			"AllowOverride",
			"VirtualHost",
			"virtualHost",
			"little-box",
			"content",
			"router"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sass/base/_base.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 879,
						"regions":
						{
						},
						"selection":
						[
							[
								702,
								702
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 226.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/utils/_mixins.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 294,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sass/base/_fonts.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2358,
						"regions":
						{
						},
						"selection":
						[
							[
								2358,
								2358
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 141.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sass/base/_overrides.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2435,
						"regions":
						{
						},
						"selection":
						[
							[
								2435,
								2435
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sass/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 551,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "iamshawnrice.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"_mix",
				"sass/utils/_mixins.scss"
			],
			[
				"main.scss",
				"sass/main.scss"
			],
			[
				"headers.scss",
				"sass/components/_headers.scss"
			],
			[
				"index",
				"index.html"
			],
			[
				"playlists",
				"partials/playlists.html"
			],
			[
				"play",
				"partials/playlist.html"
			],
			[
				"base.scss",
				"sass/base/_base.scss"
			],
			[
				"paplow",
				"partials/paplow.html"
			],
			[
				"_pap",
				"sass/components/_paplow.scss"
			],
			[
				"playlist",
				"partials/playlist.html"
			],
			[
				"fac",
				"js/factories.js"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"header.scss",
				"sass/layout/_header.scss"
			],
			[
				"_base.scss",
				"sass/base/_base.scss"
			],
			[
				"_footer.scss",
				"sass/layout/_footer.scss"
			],
			[
				"_var",
				"sass/utils/_variables.scss"
			],
			[
				"_va",
				"sass/utils/_variables.scss"
			],
			[
				"var",
				"sass/utils/_variables.scss"
			],
			[
				"vendors/vendors",
				"sass/vendors/_vendors.scss"
			],
			[
				"_grid-se",
				"sass/vendors/base/_grid-settings.scss"
			],
			[
				"layhea",
				"sass/layout/_header.scss"
			],
			[
				"base",
				"sass/base/_base.scss"
			],
			[
				"app.js",
				"js/app.js"
			],
			[
				"about",
				"partials/about.html"
			],
			[
				"cont",
				"js/controllers.js"
			],
			[
				"con",
				"js/controllers.js"
			],
			[
				"app",
				"js/app.js"
			],
			[
				"main.js",
				"api/wp-content/themes/iasr/js/main.js"
			],
			[
				"footer",
				"sass/layout/_footer.scss"
			],
			[
				"footer.scss",
				"sass/layout/_footer.scss"
			],
			[
				"paly",
				"partials/playlist.html"
			],
			[
				"control",
				"js/controllers.js"
			],
			[
				"dire",
				"js/directives.js"
			],
			[
				"mix",
				"sass/utils/_mixins.scss"
			],
			[
				"lay",
				"sass/layout/_layout.scss"
			],
			[
				"style.scss",
				"fonts/icomoon/_style.scss"
			],
			[
				"abou",
				"partials/about.html"
			],
			[
				"pl",
				"partials/playlists.html"
			],
			[
				"b",
				"bower.json"
			],
			[
				"about.",
				"partials/about.html"
			],
			[
				"contr",
				"js/controllers.js"
			],
			[
				"contro",
				"js/controllers.js"
			],
			[
				"ind",
				"index.html"
			],
			[
				"bo",
				"bower.json"
			],
			[
				"main",
				"js/main.js"
			],
			[
				"header.php",
				"header.php"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"footer.php",
				"footer.php"
			],
			[
				"gos",
				"scss/sections/_gospel-album.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "jor",
		"selected_items":
		[
			[
				"jor",
				"~/Sites/jordanlross/wp-content/themes/jordanlross/jordanlross.sublime-project"
			],
			[
				"ju",
				"~/Sites/jordanlross/wp-content/themes/jordanlross/jordanlross.sublime-project"
			],
			[
				"j",
				"~/Sites/jordanlross/wp-content/themes/jordanlross/jordanlross.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
