{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/shawnrice/Sites/ng-boilerplate/index.html",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/utils/_placeholders.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/main.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/_mixins.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/_functions.scss",
		"/Users/shawnrice/Sites/ng-boilerplate/sass/utils/_variables.scss",
		"/Users/shawnrice/Sites/iamshawnrice-api/wp-config.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/header.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/utils/_variables.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/utils/_mixins.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/layout/_layout.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/js/main.js",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/page-home.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/functions.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/base/_base.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/footer.php",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/sass/components/_components.scss",
		"/Users/shawnrice/Sites/iasr/wp-content/themes/iasr/style.css",
		"/Users/shawnrice/Sites/music/wp-config.php",
		"/Users/shawnrice/Sites/iamshawnrice/_posts/2015-4-9-blisters.md",
		"/Users/shawnrice/Sites/iamshawnrice/about.md",
		"/Applications/AMPPS/www/beautifulmarkdown/wp-config.php",
		"/Applications/AMPPS/www/iamheatherrice/wp-content/themes/iamheatherrice/scss/_global.scss",
		"/Applications/AMPPS/www/iamheatherrice/wp-content/themes/iamheatherrice/scss/_variables.scss",
		"/Users/shawnrice/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "iamshawnrice.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"header.php",
				"header.php"
			],
			[
				"main.js",
				"js/main.js"
			],
			[
				"fun",
				"functions.php"
			],
			[
				"mix",
				"sass/utils/_mixins.scss"
			],
			[
				"var",
				"sass/utils/_variables.scss"
			],
			[
				"footer.php",
				"footer.php"
			],
			[
				"gos",
				"scss/sections/_gospel-album.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
